plugins.quality.enabled=true
limits.frame.noise.treshold=20.0
limits.frame.contrast.treshold=0.3
plugins.stasm.enabled=false
limits.frame.distance.min=60
limits.frame.noise.min=0.1
limits.frame.distance.treshold=60.0
limits.frame.contrast.min=0.1
limits.frame.sharp.min=0.001
limits.frame.sharp.treshold=0.001
plugins.open_face.enabled=true
plugins.open_face.model=C:\GitHub\newtools\Debug\model\main_clnf_general.txt
