#Включение плагина проверки качества
plugins.quality.enabled=true
#Отключаем плагин расстановки точек Stasm. 
#Он нам пока не нужен и работает немного долго
plugins.stasm.enabled=false
#Минимальное значение расстояния между глаз в пикселах
limits.frame.distance.min=60
#Минимальное значение шума
limits.frame.noise.min=0.1
#Минимальное значение контраста
limits.frame.contrast.min=0.1
#Минимальное значение резкости
limits.frame.sharp.min=0.001
#Максимальные показатели со значением (-1) игнорируются 
#По умолчанию, все значения выставлены в -1

#Пороговые значения используются для качественной оценки качества кадров видеоизображения,
#если измеренные значения показателей качества оказываются большими или равными пороговым значениям,
#то кадр признаётся "хорошим", иначе "плохим".
#Пороговое значение отношения сигнал шум
limits.frame.noise.treshold=20.0
#Пороговое значение резкости
limits.frame.sharp.treshold=0.001
#Пороговое значение контраста
limits.frame.contrast.treshold=0.3
#Пороговое значение расстояния между глазами
limits.frame.distance.treshold=60.0

#Пример выставления максимального значения Резкости
#limits.frame.sharp.max=300.0
#
