#Включение плагина проверки качества
plugins.quality.enabled=true
#Отключаем плагин расстановки точек Stasm. 
#Он нам пока не нужен и работает немного долго
plugins.stasm.enabled=false
#Минимальное значение расстояния между глаз в пикселах
limits.frame.distance.min=60
#Минимальное значение шума
limits.frame.noise.min=0.1
#Минимальное значение контраста
limits.frame.contrast.min=0.1
#Минимальное значение резкости
limits.frame.sharp.min=0.001
#Максимальные показатели со значением (-1) игнорируются 
#По умолчанию, все значения авставлены в -1
#
#Пример выставления максимального значения Резкости
#limits.frame.sharp.max=300.0
#
